{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node bot.js\" \"node website/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.10.0",
    "cors": "^2.8.5",
    "discord.js": "^14.17.3",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "concurrently": "^7.6.0"
  }
}
